<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/macboook"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="340dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="205dp"
        android:gravity="left"
        android:textColor="#00F"
        android:textSize="30sp"
        android:text="TextView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp" />


    <TextView
    android:id="@+id/colorId"
    android:layout_width="340dp"
    android:layout_height="43dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="28dp"
    android:layout_marginTop="275dp"
    android:gravity="left"
    android:textColor="#000000"
    android:textSize="16sp"
    android:text="Color :"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="28dp" />

    <TextView
        android:id="@+id/itemId"
        android:layout_width="340dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="325dp"
        android:gravity="left"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="Item ID :"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp" />

    <TextView
        android:id="@+id/itemDesc"
        android:layout_width="340dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="385dp"
        android:gravity="left"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="Item Description :"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="340dp"
        android:layout_height="243dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="405dp"
        android:gravity="left"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp" />


</RelativeLayout>